// component.idl
import "unknwn.idl";

[ object, uuid(10000001-0000-0000-0000-000000000001), dual ]
interface IDouble : IDispatch
{
	[id(1)] HRESULT Double(int x, [out, retval] int* retval);
}

[ uuid(10000003-0000-0000-0000-000000000001),
  helpstring("MiniDcom Type Library"),
  version(1.0) ]
library Server
{
	importlib("stdole32.tlb");
	interface IDouble;

	[ uuid(10000002-0000-0000-0000-000000000001) ]
	coclass MiniDcom
	{
		interface IDouble;
	}
};

